<!doctype html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Importar Sábanas CSV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1 class="fs-4 mb-3">Importar Sábanas CSV</h1>
  <p class="text-secondary">Use la <a href="./sabanas_template.csv">plantilla</a>. Debe contener la lista de vuelos y, opcionalmente, alternos y semáforos.</p>
  <form action="../api/import_sabanas.php" method="post" enctype="multipart/form-data" class="d-flex gap-2">
    <input class="form-control" type="file" name="file" accept=".csv" required>
    <button class="btn btn-primary" type="submit">Subir</button>
  </form>
  <hr>
  <a class="btn btn-outline-light mt-2" href="./index.html">Volver al Dashboard</a>
</body>
</html>
