<!doctype html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simulador Widget Pista · SIGMA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preload" href="./assets/ICAORWYID.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="stylesheet" href="./assets/css/ui.css?v=2025-11-07r">
</head>
<body>
  <div class="wrap">
    <!-- CARD STICKY DEL WIDGET -->
    <div class="card sticky-rwy">
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="fw-bold">Widget Pista <span class="text-uppercase">MMTJ</span></div>
        <div class="d-flex gap-2 flex-wrap">
          <button class="btn btn-sm btn-secondary" data-scn="VFR">VFR</button>
          <button class="btn btn-sm btn-secondary" data-scn="LYR">LYR</button>
          <button class="btn btn-sm btn-secondary" data-scn="RVR">RVR</button>
          <button class="btn btn-sm btn-secondary" data-scn="LVP">LVP</button>
          <button class="btn btn-sm btn-secondary" data-scn="ONLY27_LOW">27 LOW</button>
          <button class="btn btn-sm btn-secondary" data-scn="ONLY09_LOW">09 LOW</button>
          <button class="btn btn-sm btn-secondary" data-scn="BOTH_LDG_TK_LOW">ALL LOW</button>
        </div>
      </div>

      <div class="card-body">
        <div class="rwy card bg-body-tertiary position-relative">
          <div class="rwy-track"></div>
          <div class="rwy-id left">09</div>
          <div class="rwy-id right">27</div>

          <!-- Pills: solo top y mid -->
          <div class="rwy-badges top left"></div>
          <div class="rwy-badges top right"></div>
          <div class="rwy-badges mid left"></div>
          <div class="rwy-badges mid right"></div>
          <!-- .rwy-tk, .rwy-lvp y .rwy-banner se inyectan por JS -->
        </div>
        <div class="text-muted small mt-2">Escenario: <span id="esc">—</span></div>
      </div>
    </div>

    <!-- METAR / TAF -->
    <div class="card mt-3">
      <div class="card-header">METAR</div>
      <pre id="metar" class="card-body m-0"></pre>
    </div>
    <div class="card mt-3">
      <div class="card-header d-flex justify-content-between">
        <span>TAF</span><span class="text-muted small">Fuente: CAPMA</span>
      </div>
      <pre id="taf" class="card-body m-0"></pre>
    </div>

    <!-- AJUSTES -->
    <div class="card mt-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Ajustes finos del widget</span>
        <div class="d-flex gap-2">
          <button id="btnReset" class="btn btn-sm btn-outline-secondary">Reset</button>
          <button id="btnCopy"  class="btn btn-sm btn-primary">Copiar CSS</button>
        </div>
      </div>
      <div class="card-body">

        <!-- Designadores -->
        <div class="ctrl" data-map="rangeSize,numSize:--rwy-id-size:px"><label>Tamaño 09/27</label></div>
        <div class="ctrl" data-map="rangeOff,numOff:--rwy-id-offset-y:px"><label>Ajuste vertical designadores</label></div>
        <div class="ctrl" data-map="rangeIdLY,numIdLY:--id-left-y:px"><label>09: offset Y</label></div>
        <div class="ctrl" data-map="rangeIdRY,numIdRY:--id-right-y:px"><label>27: offset Y</label></div>
        <div class="ctrl" data-map="rangeIdLX,numIdLX:--id-left-x:px"><label>09: offset X</label></div>
        <div class="ctrl" data-map="rangeIdRX,numIdRX:--id-right-x:px"><label>27: offset X</label></div>

        <hr class="my-3">

        <!-- LVP -->
        <div class="ctrl" data-map="rangeLvpTop,numLvpTop:--lvp-top:px"><label>LVP: top</label></div>
        <div class="ctrl" data-map="rangeLvpRight,numLvpRight:--lvp-right:px"><label>LVP: right</label></div>
        <div class="ctrl" data-map="rangeLvpFont,numLvpFont:--lvp-font:px"><label>LVP: font</label></div>
        <div class="ctrl" data-map="rangeLvpPX,numLvpPX:--lvp-px:px"><label>LVP: padding X</label></div>
        <div class="ctrl" data-map="rangeLvpPY,numLvpPY:--lvp-py:px"><label>LVP: padding Y</label></div>

        <hr class="my-3">

        <!-- Pills -->
        <div class="ctrl" data-map="rangeTop,numTop:--rwy-pill-top:px"><label>Altura pills superiores</label></div>
        <div class="ctrl" data-map="rangeMid,numMid:--rwy-pill-mid:px"><label>Altura pills medias</label></div>
        <div class="ctrl" data-map="rangePillFont,numPillFont:--pill-font:px"><label>Pills: font</label></div>
        <div class="ctrl" data-map="rangePillPX,numPillPX:--pill-px:px"><label>Pills: padding X</label></div>
        <div class="ctrl" data-map="rangePillPY,numPillPY:--pill-py:px"><label>Pills: padding Y</label></div>

        <hr class="my-3">

        <!-- Línea centro -->
        <div class="ctrl" data-map="rangeTrackY,numTrackY:--track-y:px"><label>Centro: offset Y</label></div>
        <div class="ctrl" data-map="rangeTrackTh,numTrackTh:--track-th:px"><label>Centro: grosor</label></div>
        <div class="ctrl" data-map="rangeTrackDash,numTrackDash:--track-dash:px"><label>Centro: guion</label></div>
        <div class="ctrl" data-map="rangeTrackGap,numTrackGap:--track-gap:px"><label>Centro: espacio</label></div>

        <hr class="my-3">

        <!-- Pianos -->
        <div class="ctrl" data-map="rangePRot,numPRot:--p-rot:deg"><label>Pianos: rotación</label></div>
        <div class="ctrl" data-map="rangePWidth,numPWidth:--p-width:px"><label>Pianos: ancho franja</label></div>
        <div class="ctrl" data-map="rangePLen,numPLen:--p-len:px"><label>Pianos: largo bloque</label></div>
        <div class="ctrl" data-map="rangePBar,numPBar:--p-bar:px"><label>Pianos: franja blanca</label></div>
        <div class="ctrl" data-map="rangePGap,numPGap:--p-row-gap:px"><label>Pianos: separación entre filas</label></div>
        <div class="ctrl" data-map="rangePOffY,numPOffY:--p-off-y:px"><label>Pianos: offset Y</label></div>
        <div class="ctrl" data-map="rangePLX,numPLX:--p-left-x:px"><label>Piano izq: offset X</label></div>
        <div class="ctrl" data-map="rangePRX,numPRX:--p-right-x:px"><label>Piano der: offset X</label></div>

        <hr class="my-3">

        <!-- Takeoff VIS -->
        <div class="ctrl" data-map="rangeTkFont,numTkFont:--tk-font:px"><label>TK: font</label></div>
        <div class="ctrl" data-map="rangeTkPX,numTkPX:--tk-px:px"><label>TK: padding X</label></div>
        <div class="ctrl" data-map="rangeTkPY,numTkPY:--tk-py:px"><label>TK: padding Y</label></div>
        <div class="ctrl" data-map="rangeTkOX,numTkOX:--tk-off-x:px"><label>TK: offset X</label></div>
        <div class="ctrl" data-map="rangeTkOY,numTkOY:--tk-off-y:px"><label>TK: offset Y</label></div>

        <hr class="my-3">

        <!-- Banner -->
        <div class="ctrl" data-map="rangeBanTop,numBanTop:--ban-top:px"><label>Banner: top</label></div>
        <div class="ctrl" data-map="rangeBanLeft,numBanLeft:--ban-left:px"><label>Banner: left</label></div>
        <div class="ctrl" data-map="rangeBanFont,numBanFont:--ban-font:px"><label>Banner: font</label></div>

        <pre id="cssOut" class="mt-3"></pre>
      </div>
    </div>
  </div>

  <script defer src="./assets/js/sim.js?v=2025-11-07r"></script>
  <script defer src="./assets/js/tuner.js?v=2025-11-07r"></script>
</body>
</html>