/* ====== Layout ====== */
@media (min-width: 992px){
  .layout {
    display: grid;
    grid-template-columns: 360px 1fr; /* izquierda cards, derecha tabla */
    gap: .75rem;
  }
}
.card { border-radius: 10px; }
.card-header { border-bottom: 1px solid rgba(255,255,255,.08); }

/* Panel Alternos compacto y con scroll */
#altSummary{max-height: 260px; overflow:auto; font-variant-numeric: tabular-nums;}
.alt-header{display:flex; justify-content:space-between; align-items:center;}
.alt-line{display:flex; justify-content:space-between; border-bottom:1px dashed rgba(255,255,255,.08); padding:.15rem 0;}
.alt-from{min-width: 150px; white-space:nowrap; font-weight:600; letter-spacing:.2px;}
.alt-code{min-width: 56px; text-align:center; opacity:.8}
.alt-arrow{flex:1 1 auto; text-align:center; opacity:.5}
.alt-count{min-width: 24px; text-align:right; font-weight:700}

/* Badges riesgo y status */
.badge-risk{font-weight:700; padding:.35em .55em; font-variant-numeric: tabular-nums;}
.badge-risk.verde{background:#16a34a}
.badge-risk.ambar,.badge-risk.ámbar{background:#f59e0b}
.badge-risk.rojo{background:#dc2626}
.badge-risk.purple{background:#7e22ce}

.badge-status{font-weight:600; text-transform:uppercase}
.badge-status.scheduled{background:#6b7280}
.badge-status.active{background:#0ea5e9}
.badge-status.landed{background:#16a34a}
.badge-status.diverted{background:#f59e0b}
.badge-status.cancelled{background:#dc2626}
.badge-status.unknown{background:#334155}

/* Tabla compacta opcional */
body.compact .table td, body.compact .table th{padding:.25rem .4rem; font-size:.9rem}
body.compact .badge{transform:scale(.95)}

/* Títulos de cards elegantes */
.card-title-slim{font-weight:700; letter-spacing:.2px; text-transform:none; font-size:.95rem}

/* Reloj UTC */
#utcClock{font-family: ui-monospace,SFMono-Regular,Menlo,monospace; font-weight:600; opacity:.9}
