
:root{
  --bg:#0f172a; --panel:#111827; --muted:#94a3b8;
  --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444; --info:#0ea5e9;
}
body{background:var(--bg);color:#e5e7eb;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;}
.card{background:var(--panel);border-radius:.75rem;border:1px solid #1f2937;}
.shadow-soft{box-shadow:0 6px 16px rgba(0,0,0,.25)}
.table thead th{position:sticky;top:0;background:#0b1220;color:#a3b3c2}
.badge{font-weight:600}
.toolbar{display:flex;gap:.5rem;align-items:center;justify-content:flex-end;padding:.25rem .5rem}
.toolbar input[type=number]{width:6rem;background:#0b1220;border:1px solid #1f2937;color:#e5e7eb;border-radius:.375rem;padding:.25rem .5rem}
.toolbar button,.btn{border:1px solid #334155;background:#111827;color:#e5e7eb;border-radius:.375rem;padding:.25rem .75rem}
.t-early{color:var(--info)} .t-neutral{color:var(--ok)} .t-late{color:var(--warn)}
