.card.sig{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.07);border-radius:.75rem}
.badge-fri{padding:.25rem .5rem;border-radius:.5rem;font-weight:600}
.fri-Verd{background:#052e16;color:#86efac;border:1px solid #065f46}
.fri-Ambr{background:#3b2f06;color:#fde68a;border:1px solid #f59e0b}
.fri-Rojo{background:#3f0b13;color:#fecaca;border:1px solid #dc2626}
.cat-VFR{color:#86efac}.cat-MVFR{color:#93c5fd}.cat-IFR{color:#fca5a5}.cat-LIFR{color:#fda4af}
.card.sig{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.07);border-radius:.75rem}

/* FRI */
.badge-fri{padding:.25rem .5rem;border-radius:.5rem;font-weight:600}
.fri-Verd{background:#052e16;color:#86efac;border:1px solid #065f46}
.fri-Ambr{background:#3b2f06;color:#fde68a;border:1px solid #f59e0b}
.fri-Rojo{background:#3f0b13;color:#fecaca;border:1px solid #dc2626}

/* METAR/TAF categorías */
.cat-VFR{color:#86efac !important;font-weight:600}
.cat-MVFR{color:#93c5fd !important;font-weight:600}
.cat-IFR{color:#fca5a5 !important;font-weight:600}
.cat-LIFR{color:#fda4af !important;font-weight:600}

.cat-VFR{ color:#20c997; }
.cat-MVFR{ color:#0dcaf0; }
.cat-IFR{ color:#dc3545; }
.cat-LIFR{ color:#d63384; }
.badge-fri{ display:inline-block; padding:.15rem .45rem; border-radius:.35rem; font-weight:600; }
.badge-fri.fri-Verd{ background:rgba(25,135,84,.15); color:#198754; }
.badge-fri.fri-Ambr{ background:rgba(255,193,7,.18); color:#ffc107; }
.badge-fri.fri-Rojo{ background:rgba(220,53,69,.18); color:#dc3545; }
.pill{ padding:.15rem .4rem; border-radius:.35rem; background:rgba(108,117,125,.12); margin-left:.3rem; }

/* METAR/TAF monoespaciado y estable */
pre.wxmono,#metar.wxmono{
 	display:block;
	padding:.5rem .75rem;
	border-radius:.5rem;
	font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	white-space:pre-wrap;
	font-variant-numeric:tabular-nums;
	letter-spacing:.02em;
	font-size: .95rem;
	line-height: 1.25;
	word-break: normal;
	overflow-wrap: anywhere;
	text-align: left;
}
